[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
gathering = smart
fact_caching = memory
stdout_callback = default
stdout_callback_result_format = yaml
callbacks_enabled = profile_tasks, timer
remote_tmp = /tmp/.ansible/tmp
local_tmp = /tmp/.ansible/tmp
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True